* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-title-boder-color: #746615;
    --card-color-primary: #f7dd43;
    --card-bg-color: #1d1c19;
    --bg: url(./assets/bg-yellow.svg)
}

body.blue {
    --card-title-boder-color: #338af3;
    --card-color-primary: #338af3;
    --card-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg)
}

body.green {
    --card-title-boder-color: #047C3F;
    --card-color-primary: #047C3F;
    --card-bg-color: #1a1f1b;
    --bg: url(./assets/bg-green.svg)
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body* {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}
 
header {
    margin-bottom: 63px;
    text-align: center;
}

footer {
    text-align: center;
    line-height: 20px;
    bottom: 0;
    background-color: #d3d3d3;
    margin: 5rem;
    background: transparent;
    color: #b2222b;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 10rem;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px; 
}
.card {
    padding: 32px 23px;
    text-align: center;

    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid var(--card-title-boder-color);
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #F7DD43;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;  

    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    margin: 0 1rem;
    color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong:hover,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    opacity: 0;
    animation: appear .2s forwards;
}

.card:nth-child(1){
    animation-delay: 1s;
}

.card:nth-child(2){
    animation-delay: 2s;
}

.card:nth-child(3){
    animation-delay: 3s;
}

@keyframes appear {
    0% {
        transform: translate(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/*TOGGLE*/

#toggle-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

#toggle {
  position: relative;
  height: 40px;
  width: 80px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  transition: .5s;
  background: #35875D;
  cursor: pointer;
}

#toggle:checked{
    background: #338af3;
}

#toggle:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

#toggle:checked:before{
    left: 40px;
}


